ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="SSID"
    psk="password"
    scan_ssid=1         # Hidden SSID
    proto=RSN           # RSN (WPA2) or WPA (WPA1)
    key_mgmt=WPA-PSK    # WPA-PSK (Personal) or WPA-EAP (Enterprise)
    pairwise=CCMP       # CCMP (WPA2) or TKIP (WPA1)
    auth_alg=OPEN       # OPEN, LEAP or SHARED
}